<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ultimate Duel</title>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="game-container" class="game-container">
        <div id="scoreboard">
          <div class="user-scoreboard">
            <p class="score-label">user</p>
            <p class="user-score">0</p>
          </div>
          <div class="cpu-scoreboard">
            <p class="score-label">cpu</p>
            <p class="cpu-score">0</p>
          </div>
        </div>
        <div id="results">
          <div class="game-type">
            <button class="game-btn" data-rounds="3">Best of 3</button>
            <button class="game-btn" data-rounds="5">Best of 5</button>
            <button class="game-btn" data-rounds="7">Best of 7</button>
          </div>
          <p id="dialogue">Hello, I am RiPS 2.1.
            <br><br>
            Click one of the game settings above if you are brave enough
            to face me in the ultimate duel: Rock, Paper, or Scissors.</p>
        </div>
        <div id="selections">
          <button id="rock" class="user-choice">rock</button>
          <button id="paper" class="user-choice">paper</button>
          <button id="scissors" class="user-choice">scissors</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
